<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's day card</title>
</head>
<body>
   <style>
    html{
        background-color: aliceblue;
    }
    .title{
        color: rgba(0, 245, 245, .5);
            }
    img{
        width: 700px;
    }
    .all{
        display: flex ;
        flex-direction: row;
        gap: 30px;
        justify-content:center;
        flex-wrap: wrap;
            }
    .all > h1 > a{
        color: rgb(245, 245, 245); 
    }
    .img{
        height: 50%;
        width: 50%;
    }
    .stand{
        width: 33%;
        height: 33%;
    }

   </style>
    <div class="all">  
        <h1 class="title">Happy Mother's Day!</h1>
        <img src="./IMG_8746.jpg" >
        <h1><a href="secret.html">Secret Page!!!</a></h1>
        <img src="./PXL_20230612_184255640.jpg" alt="">
        <h4> I love you from the bottom of my heart!  </h4>  
        <img src="./PXL_20230623_034203666.jpg" class="stand">
    </div> 
</body>
</html>
